create or replace procedure sum
as
i number;
j number;
n number;
s1 number;
s2 number;
begin
i:=0;
j:=0;
n:=1;
s1:=0;
s2:=0;
loop 
exit when i>=100 and j>=100;
if n mod 2=0 then 
s1:=s1+n;
i:=i+1;
elsif n mod 2=1 then
s2:=s2+n;
j:=j+1;
end if;
n:=n+1;
end loop;
dbms_output.put_line('Sum of odd numbers:' ||s2);
dbms_output.put_line('Sum of even numbers:'||s1);
end;

PALINDROME:
create or replace procedure palindrome(s in varchar)
as
l varchar(20);
t varchar(10);
begin
for i in reverse 1..Length(s) LOOP
l:=Substr(s,i,1);
t:=t
